## Focus Management

### 1. What is Deep Work?

- Avoiding distractions and focusing on the tasks

### 2. According to author how to do deep work properly, in a few points?

- List down the distractions and limit them.
- Develop a deep work ritual, we can start it with tiny habits.
- Maintain good sleep.
- Schedule breaks accordingly


### How can you implement the principles in your day to day life?

- By avoiding the distractions
- Maintain good sleep
- Work hard with best practices and consistent
- Following the tiny habits to be more focused

### What are the dangers of social media, in brief?

- Wasting of time
- Addictive
- Spoils the mind
- Disturbs the work and focus